#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "includes/behaviors.dtsi"
#include "includes/combos.dtsi"
#include "includes/macros.dtsi"
#include "keys/36.h"

// layers
#define DEF 0
#define NUM 1

// Layer switching
#define SECLTHMB &ltsk NUM LSHIFT // tap for sticky shift : hold for media layer
#define PRMLTHMB &ltr NUM 0 //  zero here because key-repeat does not take arguments
#define TERLTHMB &mt LSHIFT TAB //   tap for tab : hold for shift

#define TERRTHMB &lt NUM SPACE
#define PRMRTHMB &mt RC(BSPC) BSPC // tap gives you backspace : long tap gives you delete word
#define SECRTHMB &ltsk NUM RCTRL //  tap for sticky ctrl : hold for function layer

// shorter codes
#define BPSTE &kp K_PASTE
#define BCPY &kp K_COPY
#define BCUT &kp K_CUT
#define BUNDO &kp K_UNDO
#define BREDO &kp K_REDO
#define BPREV &kp K_PREV
#define BNEXT &kp K_NEXT
#define BPLYPSE &kp K_PP
#define BMUTE &kp K_MUTE
#define BSTOP &kp K_STOP2
#define BVOLD &kp K_VOL_DN
#define BVOLU &kp K_VOL_UP
#define OUTTOG &out OUT_TOG // toggle keyboard output bluetooth/usb
#define ___ &trans          //  transparent
#define _x_ &none

// Home row mods
// #define HRML(k1, k2, k3, k4) &hml LSHFT k1 &hml LCTRL k2 &hml LALT k3 &hml LGUI k4
// #define HRMR(k1, k2, k3, k4) &hmr RGUI k1 &hmr RALT k2 &hmr RCTRL k3 &hmr RSHFT k4

/ {
  chosen {
		zmk,matrix_transform = &five_column_transform;
	};
};

/ {
  keymap {
    compatible = "zmk,keymap";
    qwerty { // layer 0 (default)
      bindings = <
      // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
			// │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
					&kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
			// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
			// │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    '    │
					&kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SQT
			// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
			// │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,/;   │   ./:   │    /    │
					&kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M   &kp KP_COMMA &kp KP_DOT &kp KP_SLASH
			// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
															SECLTHMB  PRMLTHMB  TERLTHMB      TERRTHMB  PRMRTHMB  SECRTHMB
			//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
          >;
    };
    symbols { // layer 1
      bindings = <
      // ╭─────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────╮
			// │    Q    │    W    │    E    │    R    │    T    │   │    Y    │    U    │    I    │    O    │    P    │
					&kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P
			// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
			// │    A    │    S    │    D    │    F    │    G    │   │    H    │    J    │    K    │    L    │    '    │
					&kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SQT
			// ├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┤
			// │    Z    │    X    │    C    │    V    │    B    │   │    N    │    M    │   ,     │   .     │    /    │
					&kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M   &kp KP_COMMA &kp KP_DOT &kp KP_SLASH
			// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
															SECLTHMB  PRMLTHMB  TERLTHMB      TERRTHMB  PRMRTHMB  SECRTHMB
			//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
          >;
    };
  };
};
