/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWE 0
#define COL 1
#define PRO 2
#define MED 3
#define BT  4

// Controls Alias
#define CL2 &mt LCTRL       ESC
#define CL1 &mt LEFT_GUI    BACKSPACE
#define CL0 &mt LEFT_SHIFT  SPACE

#define CR0 &mt RIGHT_SHIFT RETURN
#define CR1 &mt RIGHT_GUI   TAB
#define CR2 &mt RCTRL       ESC


&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        toggle_qwerty {
            timeout-ms = <500>;
            bindings = <&tog 0>;
            key-positions = <13 14>;
        };

        toggle_colemak {
            timeout-ms = <500>;
            bindings = <&tog 1>;
            key-positions = <14 15>;
        };

        toggle_nav {
            timeout-ms = <500>;
            bindings = <&tog 2>;
            key-positions = <15 16>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer { // layer 0
            bindings = <
            &none           &kp Q               &kp W                       &kp E                   &kp R                   &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &none
            &none           &kp A               &kp S                       &kp D                   &kp F                   &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &none
            &none           &kp Z               &kp X                       &kp C                   &kp V                   &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
            CL2             CL1                 CL0                         CR0                     CR1                     CR2
            >;
        };

        colemak_layer { // layer 1
            bindings = <
            &none               &kp Q               &kp W                       &kp F                   &kp P                   &kp B               &kp J   &kp L   &kp U       &kp Y       &kp SEMICOLON   &none
            &none               &kp A               &kp R                       &kp S                   &kp T                   &kp G               &kp M   &kp N   &kp E       &kp I       &kp O           &none
            &none               &kp X               &kp C                       &kp D                   &kp V                   &kp Z               &kp K   &kp K   &kp COMMA   &kp DOT     &kp FSLH        &none
            &mt LCTRL ESC       &mt LEFT_GUI TAB    &mt LEFT_SHIFT BACKSPACE    &mt RIGHT_SHIFT SPACE   &mt RIGHT_GUI TAB       &mt RCTRL RETURN
            >;
        };

        nav_layer { // layer 2
            bindings = <
            &none               &none               &none                       &none                   &none                   &none               &none       &none               &none           &none           &none               &none
            &none               &none               &none                       &none                   &none                   &none               &none       &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW     &none
            &none               &none               &LC(C)                      &kp LG(C)               &kp LG(V)               &none               &none       &none               &none           &none           &none               &none
            &kp LALT            &kp LGUI            &kp LEFT_SHIFT              &kp DEL                 &none                   &none
            >;
        };

        // prog_layer {
        //     bindings = <
        //     &none   &kp N1         &kp N2     &kp N3     &kp N4     &kp N5          &kp LESS_THAN     &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp SEMICOLON  &none
        //     &none   &kp NUMBER_6   &kp N7     &kp N8     &kp N9     &kp NUMBER_0    &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT              &kp SQT        &none
        //     &none   &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp SLASH  &kp ASTERISK    &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GRAVE      &none
        //     &none   &none      &none           &none             &none              &none
        //     >;
        // };

        // media_layer {
        //     bindings = <
        //     &none  &kp SPACE  &kp UP_ARROW     &kp ENTER       &kp PAGE_UP    &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp F1  &kp F4  &kp F7  &kp F10  &none
        //     &none  &kp LEFT   &kp DOWN         &kp RIGHT       &kp HOME       &kp C_MUTE      &kp C_PLAY_PAUSE      &kp F2  &kp F5  &kp F8  &kp F11  &none
        //     &none  &kp INS    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAGE_DOWN  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp F3  &kp F6  &kp F9  &kp F12  &none
        //     &none           &none          &none           &none                 &none   &none
        //     >;
        // };

        // bt_layer {
        //     bindings = <
        //     &none  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none           &none   &none  &none  &none  &none  &none
        //     &none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none  &none  &none  &none
        //     &none  &bootloader   &sys_reset      &none         &none         &none           &none   &none  &none  &none  &none  &none
        //     &none  &none         &none           &none         &none         &none
        //     >;
        // };
    };
};
