/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWE 0
#define COL 1
#define PRO 2
#define MED 3
#define BT  4

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        layout_switch {
            bindings = <&tog 4>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5 14>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17 26>;
        };

        system_layer_combo {
            bindings = <&mo 3>;
            key-positions = <36 37 38>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

				qwerty_layer {
            bindings = <
&none 	&kp Q  			&kp W  					&kp E          			&kp R         						&kp T          					&kp Y        				&kp U            &kp I       &kp O    &kp P     &none
&none  	&kp A  			&kp S  					&kp D          			&kp F         						&kp G          					&kp H        				&kp J            &kp K       &kp L    &kp SEMI  &none
&none  	&lt QWE Z  	&lt COL X  			&lt PRO C          	&lt MED V         				&lt BL B          			&kp N        				&kp M            &kp COMMA   &kp DOT  &kp FSLH  &none
                    &mt LCTRL ESC  	&mt LEFT_GUI TAB  	&mt LEFT_SHIFT BACKSPACE  &mt RIGHT_SHIFT SPACE  	&mt RIGHT_GUI TAB  	&mt RCTRL RETURN
            >;
        };

        colemak_layer {
            bindings = <
&none  &kp Q  		&kp W  					&kp F       &kp P     		&kp B        &kp J        							&kp L             &kp U       &kp Y    	&kp SEMICOLON  	&none
&none  &kp A  		&kp R  					&kp S       &kp T     		&kp G        &kp M        							&kp N             &kp E       &kp I    	&kp O          	&none
&none  &lt QWE X  &lt COL C  			&lt PRO D   &lt MED V     &lt BL Z     &kp K        							&kp K         		&kp COMMA  	&kp DOT 	&kp FSLH  			&none
                  &mt LCTRL TAB  	&kp LGUI  	&lt 2 SPACE   &lt 1 ENTER  &mt RIGHT_SHIFT BACKSPACE  &mt LEFT_ALT ESC
            >;
        };

        prog_layer {
            bindings = <
&none  &kp N1         &kp N2     &kp N3     &kp N4     &kp N5          &kp LESS_THAN     &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp SEMICOLON  &none
&none  &kp NUMBER_6   &kp N7     &kp N8     &kp N9     &kp NUMBER_0    &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT              &kp SQT        &none
&none  &kp BACKSLASH  &kp MINUS  &kp EQUAL  &kp SLASH  &kp ASTERISK    &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GRAVE      &none
                                 &none      &none      &none           &none             &none              &none
            >;
        };

        media_layer {
            bindings = <
&none  &kp SPACE  &kp UP_ARROW     &kp ENTER       &kp PAGE_UP    &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp F1  &kp F4  &kp F7  &kp F10  &none
&none  &kp LEFT   &kp DOWN         &kp RIGHT       &kp HOME       &kp C_MUTE      &kp C_PLAY_PAUSE      &kp F2  &kp F5  &kp F8  &kp F11  &none
&none  &kp INS    &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAGE_DOWN  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp F3  &kp F6  &kp F9  &kp F12  &none
                                   &none           &none          &none           &none                 &none   &none
            >;
        };

        bt_layer {
            bindings = <
&none  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none           &none   &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none  &none  &none  &none  &none
&none  &bootloader   &sys_reset      &none         &none         &none           &none   &none  &none  &none  &none  &none
                                     &none         &none         &none           &none   &none  &none
            >;
        };
    };
};